Replacement/Pages/AuthorizationPage.xaml

<Page x:Class="Replacement.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Replacement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AuthorizationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Авторизация"/>
        <TextBlock 
             Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Логин"/>
        <TextBox 
            Grid.Row="2"
            x:Name="txtLogin"
            Margin="10"/>
        <TextBlock 
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Пароль"/>
        <PasswordBox
            Grid.Row="4"
            x:Name="txtPassword"
            Margin="10"/>
        <Button 
            Grid.Row="5" 
            Content="Войти"
            Click="Button_Click_Log_In"
            Margin="10"/>
    </Grid>
</Page>
