Replacement/Pages/ReplacementPage.xaml

<Page x:Class="Replacement.Pages.ReplacementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Replacement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ReplacementPage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                x:Name="txtSearch"/>
                <Button 
                Grid.Column="1" 
                Content="Поиск" 
                Margin="1" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                    Text="Создать замену"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                    <ComboBox
                        Grid.Row="1"
                        DisplayMemberPath="Name"
                        x:Name="cmbGroups"/>
                    
                    
                    <DatePicker 
                        Grid.Row="2"
                        SelectedDateChanged="Date_SelectionChanged"
                        x:Name="dtpDate"/>

                    <ComboBox
                        Grid.Row="3"
                        SelectionChanged="cmbReplacementType_SelectionChanged"
                        x:Name="cmbReplacementType"/>
                    
                    <TextBox
                        Grid.Row="4"
                        x:Name="txtLessionNumber"/>

                    <ComboBox
                        Grid.Row="5"
                        Visibility="Hidden"
                        DisplayMemberPath="Name"
                        x:Name="cmbSubject"/>

                    <TextBox
                        Grid.Row="5"
                        Visibility="Hidden"
                        x:Name="txtLessionNumberChange"/>

                    <ComboBox
                        Grid.Row="5"
                        Visibility="Hidden"
                        DisplayMemberPath="Name"
                        x:Name="cmbUsers"/>

                    <ListBox Grid.Row="6" x:Name="listBoxLessions">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                            FontSize="16" Grid.Column="0" 
                                            Text="{Binding Path=LessionNumber}" 
                                            Margin="10,0,10,0"
                                            Width="50"
                                            HorizontalAlignment="Left"/>
                                    <TextBlock 
                                            FontSize="16" Grid.Column="1" 
                                            Width="150"
                                            Margin="10,0,10,0"
                                            Text="{Binding Path=Subject.Name}" 
                                            HorizontalAlignment="Center"/>
                                    <TextBlock 
                                            FontSize="16" Grid.Column="2" 
                                            Width="150"
                                            Margin="10,0,10,0"
                                            Text="{Binding Path=User.Name}" 
                                            HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Button
                        Grid.Row="7"
                        Click="Button_Click_Add"
                        Content="Добавить"/>


                    <Button
                        Grid.Row="8"
                        Content="Удалить"/>

                </Grid>

                <ListBox Grid.Column="1" x:Name="listBoxReplacementEvent"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
