Replacement/Pages/ReplacementPage.xaml

<Page x:Class="Replacement.Pages.ReplacementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Replacement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ReplacementPage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                x:Name="txtSearch"/>
                <Button 
                Grid.Column="1" 
                Content="Поиск" 
                Margin="1" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                    Text="Создать замену"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                    <ComboBox
                        Grid.Row="1"
                        x:Name="cmbGroups"/>
                    
                    
                    <DatePicker 
                        Grid.Row="2"
                        x:Name="dtpDate"/>

                    <TextBox
                        Grid.Row="3"
                        x:Name="txtNum"/>

                    

                    <ComboBox
                        Grid.Row="4"
                        SelectionChanged="cmbReplacementType_SelectionChanged"
                        x:Name="cmbReplacementType"/>

                    <ComboBox
                        Grid.Row="5"
                        Visibility="Hidden"
                        x:Name="cmbLession"/>

                    <ComboBox
                        Grid.Row="5"
                        Visibility="Hidden"
                        x:Name="cmbLessionNumber"/>

                    <ComboBox
                        Grid.Row="5"
                        Visibility="Hidden"
                        x:Name="cmbUsers"/>


                    <Button
                        Grid.Row="7"
                        Content="Добавить"/>

                    <Button
                        Grid.Row="8"
                        Content="Изменить"/>

                    <Button
                        Grid.Row="9"
                        Content="Удалить"/>

                </Grid>

                <DataGrid 
                    x:Name="dtg" 
                    Grid.Column="1"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                    Header="наименование"
                                    Binding="{Binding Path=Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
