Replacement/Pages/ShedulePage.xaml

<Page x:Class="Replacement.Pages.ShedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Replacement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:models="clr-namespace:Replacement.Models"
      Background="White"
      Title="ShedulePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="cmbGroups"
            SelectionChanged="cmbGroups_SelectionChanged"
            DisplayMemberPath="Name"
            Margin="1,1,1,1"/>
        
        <Button 
            Grid.Row="1"
            Content="Сохранить"
            Click="Button_Click_Save"/>

        <Grid Grid.Row="2">
            <ListBox x:Name="listShedules">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=DayOfWeek}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <ListBox ItemsSource="{Binding Path=Lessions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                FontSize="16" Grid.Column="0" 
                                                Text="{Binding Path=LessionNumber}" 
                                                Margin="10,0,10,0"
                                                HorizontalAlignment="Left"/>
                                            <ComboBox 
                                                FontSize="16" Grid.Column="1" 
                                                ItemsSource="{Binding Source={x:Static models:DataSourse.Subjects}}" 
                                                DisplayMemberPath="Name"
                                                Width="200"
                                                Margin="10,0,10,0"
                                                SelectedItem="{Binding Path=Subject}" 
                                                HorizontalAlignment="Center"/>
                                            <ComboBox 
                                                FontSize="16" Grid.Column="2" 
                                                ItemsSource="{Binding Source={x:Static models:DataSourse.Users}}" 
                                                DisplayMemberPath="Name"
                                                Width="200"
                                                Margin="10,0,10,0"
                                                SelectedItem="{Binding Path=User}" 
                                                HorizontalAlignment="Center"/>
                                            <Button 
                                                FontSize="16" Tag="{Binding}" 
                                                Grid.Column="3" 
                                                Margin="10,0,10,0"
                                                Content="Удалить"
                                                Click="Button_Click_Delete_Subject" 
                                                HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
