Replacement/Pages/SubjectPage.xaml

<Page x:Class="Replacement.Pages.SubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Replacement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="SubjectPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                x:Name="txtSearch"/>
            <Button 
                Grid.Column="1" 
                Content="Поиск" 
                Margin="1" 
                Click="Button_Click_Search"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="Дисциплины"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBox 
                    Grid.Row="1"
                    x:Name="txtName"/>


                <Button
                    Grid.Row="3"
                    Content="Добавить"
                    Click="Button_Click_Add"/>

                <Button
                    Grid.Row="4"
                    Content="Изменить"
                    Click="Button_Click_Edit"/>

                <Button
                    Grid.Row="5"
                    Content="Удалить"
                    Click="Button_Click_Delete"/>

            </Grid>

            <DataGrid 
                x:Name="dtg" 
                Grid.Column="1"
                SelectedItem="dtg_Selected" 
                CanUserAddRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                Header="наименование"
                                Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
