Replacement/Pages/UserPage.xaml

<Page x:Class="Replacement.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Replacement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="UserPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                x:Name="txtSearch"/>
            <Button 
                Grid.Column="1" 
                Content="Поиск" 
                Margin="1" 
                Click="Button_Click_Search"/> 
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="Пользователи"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBox 
                    Grid.Row="1"
                    x:Name="txtName"/>

                <TextBox 
                    Grid.Row="2"
                    x:Name="txtLogin"/>

                <PasswordBox 
                    Grid.Row="3"
                    x:Name="txtPassword"/>

                <Button
                    Grid.Row="5"
                    Content="Добавить"
                    Click="Button_Click_Add"/>

                <Button
                    Grid.Row="6"
                    Content="Изменить"
                    Click="Button_Click_Edit"/>

                <Button
                    Grid.Row="7"
                    Content="Удалить"
                    Click="Button_Click_Delete"/>

            </Grid>

            <DataGrid x:Name="dtg" Grid.Column="1" SelectedItem="dtg_Selected" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                Header="Имя"
                                Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn 
                                Header="Логин"
                                Binding="{Binding Path=Login}"/>
                    <DataGridTextColumn 
                                Header="Пароль"
                                Binding="{Binding Path=Password}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
