Replacement/Pages/ViewRequestsPage.xaml

<Page x:Class="Replacement.Pages.ViewRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Replacement.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewRequestsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <DataGrid 
                x:Name="dtg" 
                Grid.Column="1"
                SelectedItem="dtg_Selected" 
                CanUserAddRows="False"
                AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Header="наименование"
                                Binding="{Binding Path=Text}"/>
                <DataGridTextColumn 
                                Header="Дата"
                                Binding="{Binding Path=DateTime}"/>
                <DataGridTextColumn 
                                Header="Пользователь"
                                Binding="{Binding Path=User.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Отметить как принятую" Click="Button_Click_Delete_Request"/>
    </Grid>
</Page>
